<view class="main">
<view class="banner">
        <image src="/image/1.jpg" mode="aspectFill"></image>
    </view>


<view class="mcdesc"><view class="main-desc">
<view class="catinfo">
        <image src="/image/a12.jpg" class="catinfo-thumb"mode="aspectFill"></image>
    </view>
<view class="paragraph">>简约橱柜</view>
<view class="catinfo">
        <image src="/image/a13.jpg" class="catinfo-thumb"mode="aspectFill"></image>
    </view>
<view class="paragraph">>田园风客厅</view>
</view></view>
</view>
