<loading hidden="{{loadingHide}}">
  {{loadingText}}
</loading>
<!--pages/home/home.wxml-->
<view class="banner">
        <image src="/image/lx.jpg" mode="aspectFill"></image>
    </view>


<view class="IndexList">
  <view bindtap="callmeTap">
    <image src="../../image/tel.png" class="telIco" mode="widthFix"></image>
    <text class="tel" bindtap="teltoUs">电话：17000000000（点击拨号）</text>
  </view>
  <view>
    <image src="../../image/weixin.png" class="weixinIco" mode="widthFix"></image>
    <text class="map">微信：***</text>
  </view>
  <view>
    <image src="../../image/email.png" class="eIco" mode="widthFix"></image>
    <text class="email">邮件：0000@163.com </text>
  </view>
  <view>
    <image src="../../image/map.png" class="mapIco" mode="widthFix"></image>
    <text class="map" bindtap="click">北京市朝阳区广渠东路</text>
  </view>
</view>
	<view class="goods-box">

 <button class="goods-operation" open-type="contact">在线客服</button>
</view>


<view class="footer">
  @2019 
</view>
